BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2019  15:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL-C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\source.o
>> bj, .\Objects\uart.obj, .\Objects\BH-1750.obj, .\Objects\i2c1.obj TO .\Objects\PROJECT-1 PRINT (.\Listings\PROJECT-1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\source.obj (SOURCE)
  .\Objects\uart.obj (UART)
  .\Objects\BH-1750.obj (BH_1750)
  .\Objects\i2c1.obj (I2C1)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C_IBP)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL-C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\PROJECT-1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?SOURCE
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_?I2C_START?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00BFH     UNIT         ?C?LIB_CODE
            CODE    0441H     008CH     UNIT         ?C_C51STARTUP
            CODE    04CDH     007EH     UNIT         ?PR?_?GET_LUX_VALUE?BH_1750
            CODE    054BH     006FH     UNIT         ?PR?BLE?SOURCE
            CODE    05BAH     0069H     UNIT         ?PR?_?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 2


            CODE    0623H     0068H     UNIT         ?PR?_LED_HANDLER?SOURCE
            CODE    068BH     0066H     UNIT         ?PR?_?BH1750_READ_WORD?BH_1750
            CODE    06F1H     0062H     UNIT         ?PR?UPDATE_LUX?SOURCE
            CODE    0753H     0040H     UNIT         ?PR?_?LCD_CMDWRITE?LCD
            CODE    0793H     0040H     UNIT         ?PR?_?LCD_DISPLAYCHAR?LCD
            CODE    07D3H     003FH     UNIT         ?PR?_?LCD_DISPLAYSTRING?LCD
            CODE    0812H     0039H     UNIT         ?PR?_?I2C_WRITE?I2C
            CODE    084BH     0035H     UNIT         ?PR?MAIN?SOURCE
            CODE    0880H     0030H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    08B0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08D7H     0025H     UNIT         ?PR?_I2C_WRITE1?I2C1
            CODE    08FCH     0023H     UNIT         ?CO?SOURCE
            CODE    091FH     0020H     UNIT         ?PR?I2C_START1?I2C1
            CODE    093FH     001EH     UNIT         ?PR?_?I2C_STOP?I2C
            CODE    095DH     001EH     UNIT         ?PR?I2C_STOP1?I2C1
            CODE    097BH     001BH     UNIT         ?PR?_?BH1750_WRITE?BH_1750
            CODE    0996H     0017H     UNIT         ?PR?_MS_DELAY?DELAY
            CODE    09ADH     0013H     UNIT         ?PR?_?I2C_CLOCK?I2C
            CODE    09C0H     0013H     UNIT         ?PR?I2C_CLOCK?I2C1
            CODE    09D3H     000FH     UNIT         ?PR?_?LCD_INIT?LCD
            CODE    09E2H     000DH     UNIT         ?C_INITSEG
            CODE    09EFH     000CH     UNIT         ?PR?_US_DELAY?DELAY
            CODE    09FBH     000CH     UNIT         ?PR?_?BH1750_INIT?BH_1750
            CODE    0A07H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0A12H     0008H     UNIT         ?PR?_?I2C_ACK?I2C
            CODE    0A1AH     0008H     UNIT         ?PR?_?I2C_NACK?I2C
            CODE    0A22H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    0A2AH     0005H     UNIT         ?PR?_?I2C_INIT?I2C
            CODE    0A2FH     0005H     UNIT         ?PR?I2C_INIT1?I2C1



OVERLAY MAP OF MODULE:   .\Objects\PROJECT-1 (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?BLE?SOURCE                         -----    -----      -----    -----
  +--> ?PR?UPDATE_LUX?SOURCE
  +--> ?PR?_LED_HANDLER?SOURCE

?PR?UPDATE_LUX?SOURCE                  -----    -----      -----    -----
  +--> ?PR?_?GET_LUX_VALUE?BH_1750
  +--> ?CO?SOURCE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_?LCD_CMDWRITE?LCD
  +--> ?PR?_?LCD_DISPLAYSTRING?LCD
  +--> ?PR?_UART_TXSTRING?UART

?PR?_?GET_LUX_VALUE?BH_1750            -----    -----      -----    -----
  +--> ?PR?_?BH1750_WRITE?BH_1750
  +--> ?PR?_?BH1750_READ_WORD?BH_1750
  +--> ?PR?_MS_DELAY?DELAY

?PR?_?BH1750_WRITE?BH_1750             -----    -----      -----    -----
  +--> ?PR?_?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 3


  +--> ?PR?_?I2C_WRITE?I2C
  +--> ?PR?_?I2C_STOP?I2C

?PR?_?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?_?I2C_WRITE?I2C                    -----    -----      -----    -----
  +--> ?PR?_?I2C_CLOCK?I2C

?PR?_?I2C_CLOCK?I2C                    -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?_?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?_?BH1750_READ_WORD?BH_1750         -----    -----      -----    -----
  +--> ?PR?_?I2C_START?I2C
  +--> ?PR?_?I2C_WRITE?I2C
  +--> ?PR?_?I2C_READ?I2C
  +--> ?PR?_?I2C_STOP?I2C

?PR?_?I2C_READ?I2C                     -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY
  +--> ?PR?_?I2C_ACK?I2C
  +--> ?PR?_?I2C_NACK?I2C

?PR?_?I2C_ACK?I2C                      -----    -----      -----    -----
  +--> ?PR?_?I2C_CLOCK?I2C

?PR?_?I2C_NACK?I2C                     -----    -----      -----    -----
  +--> ?PR?_?I2C_CLOCK?I2C

?PR?_MS_DELAY?DELAY                    -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_?LCD_CMDWRITE?LCD                 -----    -----      -----    -----
  +--> ?PR?_MS_DELAY?DELAY
  +--> ?PR?_US_DELAY?DELAY

?PR?_?LCD_DISPLAYSTRING?LCD            -----    -----      -----    -----
  +--> ?PR?_?LCD_DISPLAYCHAR?LCD

?PR?_?LCD_DISPLAYCHAR?LCD              -----    -----      -----    -----
  +--> ?PR?_MS_DELAY?DELAY
  +--> ?PR?_US_DELAY?DELAY

?PR?_UART_TXSTRING?UART                -----    -----      0008H    0003H
  +--> ?PR?_MS_DELAY?DELAY
  +--> ?PR?_UART_TXCHAR?UART

?PR?_LED_HANDLER?SOURCE                -----    -----      -----    -----
  +--> ?PR?I2C_START1?I2C1
  +--> ?PR?_I2C_WRITE1?I2C1
  +--> ?PR?I2C_STOP1?I2C1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 4


  +--> ?CO?SOURCE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_?LCD_CMDWRITE?LCD
  +--> ?PR?_?LCD_DISPLAYSTRING?LCD

?PR?I2C_START1?I2C1                    -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?_I2C_WRITE1?I2C1                   -----    -----      0008H    0002H
  +--> ?PR?I2C_CLOCK?I2C1

?PR?I2C_CLOCK?I2C1                     -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

?PR?I2C_STOP1?I2C1                     -----    -----      -----    -----
  +--> ?PR?_US_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                        -----    -----      001CH    0001H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_?LCD_INIT?LCD
  +--> ?PR?_?I2C_INIT?I2C
  +--> ?PR?I2C_INIT1?I2C1
  +--> ?PR?_?BH1750_INIT?BH_1750
  +--> ?PR?_?LCD_CMDWRITE?LCD
  +--> ?CO?SOURCE
  +--> ?PR?_?LCD_DISPLAYSTRING?LCD

?PR?_?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_?LCD_CMDWRITE?LCD

?PR?_?BH1750_INIT?BH_1750              -----    -----      -----    -----
  +--> ?PR?_MS_DELAY?DELAY
  +--> ?PR?_?BH1750_WRITE?BH_1750



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT-1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0996H         PUBLIC        _ms_Delay
  C:09EFH         PUBLIC        _us_Delay
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        us_count
  C:09EFH         LINE#         3
  C:09EFH         LINE#         4
  C:09EFH         LINE#         5
  C:09F3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 5


  C:09F3H         LINE#         7
  C:09F8H         LINE#         8
  C:09FAH         LINE#         9
  -------         ENDPROC       _US_DELAY
  -------         PROC          _MS_DELAY
  D:0004H         SYMBOL        ms_count
  C:0996H         LINE#         11
  C:099AH         LINE#         12
  C:099AH         LINE#         13
  C:099EH         LINE#         14
  C:099EH         LINE#         15
  C:09A5H         LINE#         16
  C:09AAH         LINE#         17
  C:09ACH         LINE#         19
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09ADH         SYMBOL        _?I2C_Clock
  C:05BAH         PUBLIC        _?I2C_Read
  C:0812H         PUBLIC        _?I2C_Write
  C:0003H         PUBLIC        _?I2C_Start
  C:0A2AH         PUBLIC        _?I2C_Init
  C:0A1AH         SYMBOL        _?I2C_NACK
  C:093FH         PUBLIC        _?I2C_Stop
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:0A12H         SYMBOL        _?I2C_ACK
  -------         PROC          _?I2C_INIT
  C:0A2AH         LINE#         4
  C:0A2AH         LINE#         5
  C:0A2CH         LINE#         6
  C:0A2EH         LINE#         7
  -------         ENDPROC       _?I2C_INIT
  -------         PROC          _?I2C_CLOCK
  C:09ADH         LINE#         8
  C:09ADH         LINE#         9
  C:09B4H         LINE#         10
  C:09B6H         LINE#         11
  C:09BDH         LINE#         12
  C:09BFH         LINE#         13
  -------         ENDPROC       _?I2C_CLOCK
  -------         PROC          _?I2C_ACK
  C:0A12H         LINE#         14
  C:0A12H         LINE#         15
  C:0A14H         LINE#         16
  C:0A17H         LINE#         17
  C:0A19H         LINE#         18
  -------         ENDPROC       _?I2C_ACK
  -------         PROC          _?I2C_NACK
  C:0A1AH         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1CH         LINE#         21
  C:0A1FH         LINE#         22
  C:0A21H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 6


  -------         ENDPROC       _?I2C_NACK
  -------         PROC          _?I2C_START
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  -------         ENDPROC       _?I2C_START
  -------         PROC          _?I2C_STOP
  C:093FH         LINE#         34
  C:093FH         LINE#         35
  C:0941H         LINE#         36
  C:0948H         LINE#         37
  C:094AH         LINE#         38
  C:0951H         LINE#         39
  C:0953H         LINE#         40
  C:095AH         LINE#         41
  C:095CH         LINE#         42
  -------         ENDPROC       _?I2C_STOP
  -------         PROC          _?I2C_WRITE
  i:0001H         SYMBOL        data_source
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0812H         LINE#         44
  C:081AH         LINE#         46
  C:082AH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:083EH         LINE#         50
  C:0843H         LINE#         51
  C:0846H         LINE#         52
  -------         ENDPROC       _?I2C_WRITE
  -------         PROC          _?I2C_READ
  i:0002H         SYMBOL        ack
  -------         DO            
  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        dat
  -------         ENDDO         
  C:05BAH         LINE#         53
  C:05C4H         LINE#         54
  C:05C9H         LINE#         55
  C:05CBH         LINE#         56
  C:05DAH         LINE#         57
  C:05E1H         LINE#         58
  C:05E3H         LINE#         59
  C:05EAH         LINE#         60
  C:05F6H         LINE#         61
  C:05FFH         LINE#         62
  C:0601H         LINE#         63
  C:0606H         LINE#         64
  C:060FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 7


  C:0612H         LINE#         66
  C:0614H         LINE#         67
  C:0617H         LINE#         68
  C:0617H         LINE#         69
  C:061CH         LINE#         70
  -------         ENDPROC       _?I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07D3H         PUBLIC        _?LCD_DisplayString
  C:0793H         PUBLIC        _?LCD_DisplayChar
  B:00A0H.3       PUBLIC        EN
  C:0753H         PUBLIC        _?LCD_CMDWrite
  B:00A0H.2       PUBLIC        RS
  C:09D3H         PUBLIC        _?LCD_Init
  -------         PROC          _?LCD_CMDWRITE
  i:0000H         SYMBOL        cmd
  C:0753H         LINE#         5
  C:0759H         LINE#         6
  C:0760H         LINE#         7
  C:0767H         LINE#         8
  C:0769H         LINE#         9
  C:076BH         LINE#         10
  C:0772H         LINE#         11
  C:0774H         LINE#         12
  C:077BH         LINE#         13
  C:0783H         LINE#         14
  C:0785H         LINE#         15
  C:0787H         LINE#         16
  C:078EH         LINE#         17
  C:0790H         LINE#         18
  -------         ENDPROC       _?LCD_CMDWRITE
  -------         PROC          _?LCD_INIT
  C:09D3H         LINE#         19
  C:09D3H         LINE#         20
  C:09D8H         LINE#         21
  C:09DDH         LINE#         22
  -------         ENDPROC       _?LCD_INIT
  -------         PROC          _?LCD_DISPLAYCHAR
  i:0000H         SYMBOL        ch
  C:0793H         LINE#         24
  C:0799H         LINE#         25
  C:07A0H         LINE#         26
  C:07A7H         LINE#         27
  C:07A9H         LINE#         28
  C:07ABH         LINE#         29
  C:07B2H         LINE#         30
  C:07B4H         LINE#         31
  C:07BBH         LINE#         32
  C:07C3H         LINE#         33
  C:07C5H         LINE#         34
  C:07C7H         LINE#         35
  C:07CEH         LINE#         36
  C:07D0H         LINE#         37
  -------         ENDPROC       _?LCD_DISPLAYCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 8


  -------         PROC          _?LCD_DISPLAYSTRING
  i:0000H         SYMBOL        string
  C:07D3H         LINE#         38
  C:07E3H         LINE#         39
  C:07F2H         LINE#         40
  C:0809H         LINE#         41
  C:080BH         LINE#         42
  -------         ENDPROC       _?LCD_DISPLAYSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06F1H         PUBLIC        Update_Lux
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:084BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0023H         PUBLIC        duty_cycle
  C:054BH         PUBLIC        BLE
  D:0024H         PUBLIC        str
  D:002AH         PUBLIC        lux_value
  C:0623H         PUBLIC        _LED_Handler
  -------         PROC          BLE
  C:054BH         LINE#         16
  C:0568H         LINE#         17
  C:056BH         LINE#         18
  C:056FH         LINE#         20
  C:056FH         LINE#         21
  C:0572H         LINE#         22
  C:0579H         LINE#         23
  C:057CH         LINE#         24
  C:0595H         LINE#         25
  C:059AH         LINE#         26
  C:059AH         LINE#         27
  C:059CH         LINE#         28
  C:059FH         LINE#         30
  C:059FH         LINE#         31
  -------         ENDPROC       BLE
  -------         PROC          UPDATE_LUX
  C:06F1H         LINE#         32
  C:06F1H         LINE#         33
  C:0703H         LINE#         34
  C:071EH         LINE#         35
  C:0723H         LINE#         36
  C:072CH         LINE#         37
  C:074AH         LINE#         38
  -------         ENDPROC       UPDATE_LUX
  -------         PROC          _LED_HANDLER
  D:0007H         SYMBOL        mode
  C:0623H         LINE#         41
  C:0623H         LINE#         42
  C:062BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 9


  C:062DH         LINE#         44
  C:0635H         LINE#         45
  C:0638H         LINE#         46
  C:063AH         LINE#         47
  C:0640H         LINE#         48
  C:0645H         LINE#         50
  C:0647H         LINE#         51
  C:064EH         LINE#         52
  C:0652H         LINE#         54
  C:0654H         LINE#         55
  C:0654H         LINE#         56
  C:0657H         LINE#         57
  C:065CH         LINE#         58
  C:0661H         LINE#         59
  C:0664H         LINE#         60
  C:067CH         LINE#         61
  C:0681H         LINE#         62
  C:068AH         LINE#         64
  -------         ENDPROC       _LED_HANDLER
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         66
  C:084BH         LINE#         67
  C:084EH         LINE#         68
  C:0853H         LINE#         69
  C:0856H         LINE#         70
  C:0859H         LINE#         71
  C:085CH         LINE#         72
  C:085FH         LINE#         73
  C:0864H         LINE#         74
  C:086DH         LINE#         75
  C:0872H         LINE#         76
  C:087BH         LINE#         77
  C:087EH         LINE#         78
  C:087EH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0A07H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0880H         PUBLIC        _UART_TxString
  C:0A22H         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        TH
  C:0A07H         LINE#         3
  C:0A07H         LINE#         4
  C:0A0AH         LINE#         5
  C:0A0CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 10


  C:0A0FH         LINE#         7
  C:0A11H         LINE#         8
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0A22H         LINE#         9
  C:0A22H         LINE#         10
  C:0A24H         LINE#         11
  C:0A27H         LINE#         12
  C:0A29H         LINE#         13
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0008H         SYMBOL        str
  C:0880H         LINE#         19
  C:0886H         LINE#         20
  C:0891H         LINE#         21
  C:0898H         LINE#         22
  C:08ADH         LINE#         23
  C:08AFH         LINE#         24
  -------         ENDPROC       _UART_TXSTRING
  -------         ENDMOD        UART

  -------         MODULE        BH_1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:097BH         PUBLIC        _?BH1750_write
  C:09FBH         PUBLIC        _?BH1750_init
  C:068BH         PUBLIC        _?BH1750_read_word
  C:04CDH         PUBLIC        _?get_lux_value
  -------         PROC          _?BH1750_INIT
  C:09FBH         LINE#         4
  C:09FBH         LINE#         6
  C:0A02H         LINE#         7
  -------         ENDPROC       _?BH1750_INIT
  -------         PROC          _?BH1750_WRITE
  i:0000H         SYMBOL        cmd
  C:097BH         LINE#         11
  C:0981H         LINE#         13
  C:0984H         LINE#         14
  C:0989H         LINE#         15
  C:0990H         LINE#         16
  C:0993H         LINE#         17
  -------         ENDPROC       _?BH1750_WRITE
  -------         PROC          _?BH1750_READ_WORD
  -------         DO            
  i:0000H         SYMBOL        value
  i:0004H         SYMBOL        lb
  i:0005H         SYMBOL        hb
  -------         ENDDO         
  C:068BH         LINE#         21
  C:0691H         LINE#         23
  C:0699H         LINE#         24
  C:06A0H         LINE#         25
  C:06A7H         LINE#         27
  C:06AAH         LINE#         28
  C:06AFH         LINE#         29
  C:06BBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 11


  C:06C7H         LINE#         31
  C:06CAH         LINE#         32
  C:06E5H         LINE#         33
  C:06EAH         LINE#         34
  -------         ENDPROC       _?BH1750_READ_WORD
  -------         PROC          _?GET_LUX_VALUE
  i:0004H         SYMBOL        mode
  i:0005H         SYMBOL        delay_time
  -------         DO            
  i:0000H         SYMBOL        lux_value
  -------         ENDDO         
  C:04CDH         LINE#         37
  C:04E4H         LINE#         39
  C:04ECH         LINE#         40
  C:04F1H         LINE#         41
  C:04FBH         LINE#         42
  C:052DH         LINE#         43
  C:053AH         LINE#         44
  C:053FH         LINE#         45
  C:0544H         LINE#         46
  -------         ENDPROC       _?GET_LUX_VALUE
  -------         ENDMOD        BH_1750

  -------         MODULE        I2C1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        SDA1
  C:09C0H         SYMBOL        I2C_Clock
  B:00B0H.2       PUBLIC        SCL1
  C:08D7H         PUBLIC        _I2C_Write1
  C:091FH         PUBLIC        I2C_Start1
  C:0A2FH         PUBLIC        I2C_Init1
  C:095DH         PUBLIC        I2C_Stop1
  -------         PROC          I2C_INIT1
  C:0A2FH         LINE#         4
  C:0A2FH         LINE#         5
  C:0A31H         LINE#         6
  C:0A33H         LINE#         7
  -------         ENDPROC       I2C_INIT1
  -------         PROC          I2C_CLOCK
  C:09C0H         LINE#         8
  C:09C0H         LINE#         9
  C:09C7H         LINE#         10
  C:09C9H         LINE#         11
  C:09D0H         LINE#         12
  C:09D2H         LINE#         13
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START1
  C:091FH         LINE#         24
  C:091FH         LINE#         25
  C:0921H         LINE#         26
  C:0923H         LINE#         27
  C:092AH         LINE#         28
  C:092CH         LINE#         29
  C:0933H         LINE#         30
  C:0935H         LINE#         31
  C:093CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 12


  C:093EH         LINE#         33
  -------         ENDPROC       I2C_START1
  -------         PROC          I2C_STOP1
  C:095DH         LINE#         34
  C:095DH         LINE#         35
  C:095FH         LINE#         36
  C:0966H         LINE#         37
  C:0968H         LINE#         38
  C:096FH         LINE#         39
  C:0971H         LINE#         40
  C:0978H         LINE#         41
  C:097AH         LINE#         42
  -------         ENDPROC       I2C_STOP1
  -------         PROC          _I2C_WRITE1
  D:0008H         SYMBOL        data_source
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08D7H         LINE#         44
  C:08D9H         LINE#         46
  C:08E7H         LINE#         47
  C:08ECH         LINE#         48
  C:08EFH         LINE#         49
  C:08F5H         LINE#         50
  C:08F9H         LINE#         51
  -------         ENDPROC       _I2C_WRITE1
  -------         ENDMOD        I2C1

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIDATA
  C:039BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:03A7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:03B3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  15:59:05  PAGE 13


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:040BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:041BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08B0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=44.1 xdata=0 code=2612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
